<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mi primera Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="background-color: violet;">Ejercicio 1</h1>
    <h2>Equipo10</h2>
    <h3>Integrantes</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur expedita repellat accusamus
        reprehenderit saepe assumenda aperiam quod explicabo animi. Ipsum, repellendus nobis assumenda iusto quidem
        numquam amet sunt doloribus.</p>
    <article>
        <h1>¿Que es HTML?</h1>
        <p class="titulo1">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y
            desplegar una página
            web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y
            tablas de datos.</p>
        <img src="descarga.png" alt="">
    </article>
    <article>
        <h1 class="titulo">¿Que es CSS?</h1>
        <p class="html">CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets).
            Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen
            cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de las
            páginas.</p>
        <img src="css.png" alt="">
    </article>
    <article>
        <h1 class="titulo3">¿Que es JS?</h1>
        <p class="html">JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas
            web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las
            funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p>
        <img src="descarga (1).png" alt="">
    </article>
    <a href="ejercicio2.html"
        style="font-size: 100px; display: flex; justify-content: center; align-items: center;">21/06/2023</a>
</body>

</html>